<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-box" id="login">
        <h2>Sign Up</h2>
        <form>
          <div class="user-box">
            <input type="text" id="name" name="name" required="">
            <label>Username</label>
          </div>
          <p id="error"></p> <br>
          <div class="user-box">
            
            <input type="text" id="email" name="email" required="">
            <label id="email-lable">Email</label>
          </div>
          <a href="#" type="submit" onclick="onbuttonClicked()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
          </a>
        </form>
      </div>

      <script src="main.js"></script>
</body>
</html>
